﻿<?xml version="1.0" encoding="utf-8"?>

<!-- 
  This file contains actions configuration for this plugin. 
  It will be loaded automatically by resource name specified in the [ActionsXmlAttribute] of the plugin assembly.
-->

<actions>

  <!-- Declare plugin actions. -->
  <!-- 
      The "action" element declares an action. 
      There should be an action handler class marked with [ActionHandlerAttribute]. 
      Action ID should be unique so it's recommended to prefix IDs of all your actions with your plugin prefix.
    -->
  <action id="FindUnusedCodeContextAction" text="Find Unused Code" />
  <action id="FindUnusedCodeCommandLineAction" text="Find Unused Code And Display In Standard Output"/>
  <action id="FindUnusedCodeOptionsAction" text="Decide which projects are calling projects and which are test projects"/>
  <insert group-id="ReSharper.Tools" position="last">
    <separator />
    <action-ref id="FindUnusedCodeContextAction" />
    <action-ref id="FindUnusedCodeOptionsAction" />
  </insert>

</actions>