<?xml version="1.0"?>
<doc>
    <assembly>
        <name>JetBrains.ReSharper.Psi.Razor.JavaScript</name>
    </assembly>
    <members>
        <member name="M:JetBrains.ReSharper.Psi.Razor.JavaScript.GeneratedDocuments.JavaScriptFromRazorGeneratedDocumentService.#ctor(JetBrains.ReSharper.Psi.ILanguageManager,JetBrains.ProjectModel.RazorProjectFileType)">
            <remarks><see cref="T:JetBrains.ReSharper.Psi.ILanguageManager"/> is marker interface, to get dependencies initialized (psi language instances)</remarks>
        </member>
    </members>
</doc>
