<?xml version="1.0"?>
<doc>
    <assembly>
        <name>JetBrains.ReSharper.Feature.Services.Razor</name>
    </assembly>
    <members>
        <member name="M:JetBrains.ReSharper.Feature.Services.Razor.CodeStructure.RazorDirectiveCodeStructureElement.GetPresentation(JetBrains.UI.TreeView.PresentationState)">
            <summary>
            
            </summary>
            <returns>Triple of image, main text and additional description</returns>
        </member>
        <member name="M:JetBrains.ReSharper.Feature.Services.Razor.CodeStructure.RazorHelperCodeStructureElement.GetPresentation(JetBrains.UI.TreeView.PresentationState)">
            <returns>Triple of image, main text and additional description</returns>
        </member>
        <member name="M:JetBrains.ReSharper.Feature.Services.Razor.CodeStructure.RazorHtmlMarkupCodeStructureElement.GetPresentation(JetBrains.UI.TreeView.PresentationState)">
            <returns>Triple of image, main text and additional description</returns>
        </member>
        <member name="M:JetBrains.ReSharper.Feature.Services.Razor.CodeStructure.RazorSectionCodeStructureElement.GetPresentation(JetBrains.UI.TreeView.PresentationState)">
            <summary>
            
            </summary>
            <returns>Triple of image, main text and additional description</returns>
        </member>
        <member name="M:JetBrains.ReSharper.Feature.Services.Razor.RazorFileTypeSpecificOwnerUtil.IsCodeBehindClass(JetBrains.ReSharper.Psi.Tree.ITypeDeclaration)">
            <summary>
            By default - false
            </summary>
        </member>
        <member name="M:JetBrains.ReSharper.Feature.Services.Razor.RazorFileTypeSpecificOwnerUtil.CanContainSeveralClasses(JetBrains.ReSharper.Psi.IPsiSourceFile)">
            <summary>
            Default - true
            </summary>
        </member>
        <member name="M:JetBrains.ReSharper.Feature.Services.Razor.RazorFileTypeSpecificOwnerUtil.CanImplementInterfaces(JetBrains.ReSharper.Psi.Tree.ITypeDeclaration)">
            <summary>
            Default - true
            </summary>
        </member>
        <member name="M:JetBrains.ReSharper.Feature.Services.Razor.RazorFileTypeSpecificOwnerUtil.CanHaveConstructors(JetBrains.ReSharper.Psi.Tree.ITypeDeclaration)">
            <summary>
            Default - true
            </summary>
        </member>
        <member name="M:JetBrains.ReSharper.Feature.Services.Razor.RazorFileTypeSpecificOwnerUtil.GetNamespaceForElementsMovedToExternalScope(JetBrains.ReSharper.Psi.Tree.ITypeDeclaration,JetBrains.ReSharper.Psi.Tree.ITreeNode)">
            <summary>
            Default - typeElement.GetContainingElement&lt;INamespaceDeclaration&gt;(false);
            </summary>
        </member>
        <member name="M:JetBrains.ReSharper.Feature.Services.Razor.RazorFileTypeSpecificOwnerUtil.GetFolderForElementsMovedToExternalScope(JetBrains.ProjectModel.IProjectFile,System.String,JetBrains.ReSharper.Psi.Tree.ITreeNode)">
            <summary>
            Default - file.Location.Directory
            </summary>
        </member>
        <member name="M:JetBrains.ReSharper.Feature.Services.Razor.RazorFileTypeSpecificOwnerUtil.GetPrettyName(JetBrains.ReSharper.Psi.Tree.ITypeDeclaration,System.Boolean)">
            <summary>
            Default - element.DeclaredName
            </summary>
        </member>
        <member name="M:JetBrains.ReSharper.Feature.Services.Razor.RazorFileTypeSpecificOwnerUtil.IsOperationPossibleOnUnmappedRange(JetBrains.ReSharper.Psi.Tree.ITreeNode)">
            <summary>
            Default - false
            </summary>
        </member>
        <member name="M:JetBrains.ReSharper.Feature.Services.Razor.RazorFileTypeSpecificOwnerUtil.IsOperationPossibleOnUnmappedRange(JetBrains.ReSharper.Psi.ITreeRange)">
            <summary>
            Default - false
            </summary>
        </member>
        <member name="M:JetBrains.ReSharper.Feature.Services.Razor.RazorFileTypeSpecificOwnerUtil.CanDeclarationBeOverloaded(JetBrains.ReSharper.Psi.Tree.IDeclaration)">
            <summary>
            Default - true
            </summary>
        </member>
        <member name="M:JetBrains.ReSharper.Feature.Services.Razor.RazorFileTypeSpecificOwnerUtil.GetMvcViewWithModelBaseTypes">
            <summary>
            Default - empty
            </summary>
        </member>
    </members>
</doc>
